; [Site]
; Site config application scope
Application.site.site_name  = 'Innovation Pedagogique Montreal'
Application.site.site_url   = 'http://www.innovationpedagogique.net/'
Application.site.host       = 'www.innovationpedagogique.net'

; [base]
Application.core.mvc.controller.assets.base          = "%BASE%assets" ; Base folder for all assets
Application.core.mvc.controller.assets.base.template = "%BASE%assets/template" ; Base folder for JS assets
Application.core.mvc.controller.assets.base.js       = "%BASE%assets/template/js" ; Base folder for JS assets
Application.core.mvc.controller.assets.base.css      = "%BASE%assets/template/css" ; Base folder for CSS assets
Application.core.mvc.controller.assets.base.img      = "%BASE%assets/template/img" ; Base folder for Image assets
Application.core.mvc.controller.assets.base.font     = "%BASE%assets/template/font" ; Base folder for Font assets

; [Contact]
Application.core.mvc.contact.name    = "Nathalie Myara"
Application.core.mvc.contact.number  = "(514) 343 6111 Ext:1440"
Application.core.mvc.contact.fax     = "(514) 585-8464"
Application.core.mvc.contact.email   = "info@innovationpédagogiqueuomontreal.ca"
;Application.core.mvc.contact.email   = "aviaialon@gmail.com"
Application.core.mvc.contact.address = "2900 Boulevard Edouard-Montpetit, <br />Montréal, QC H3T 1J4"

; [Social]
Application.core.mvc.social.facebook   = "https://www.facebook.com/umontreal"
Application.core.mvc.social.twitter    = "https://twitter.com/Umontreal"
Application.core.mvc.social.instagram  = "http://instagram.com/umontreal"
Application.core.mvc.social.youtube    = "http://www.youtube.com/udemvideo"
Application.core.mvc.social.rss        = "http://www.umontreal.ca/rss.html"
Application.core.mvc.social.carrefour  = "http://www.umontreal.ca/carrefour"

; [MVC]
Application.core.mvc.application_path             = "/mvc"            ; starting from $_SERVER['DOCUMENT_ROOT']
Application.core.mvc.controller.namespace         = "Ipm\Mvc\Controller"  ; The namespace to use for controller, leave blank for no namespaces

; Site specific configs
Application.core.mvc.site.name       = "innovationpédagogiqueuomontreal.ca"
Application.core.mvc.site.title      = "Innovation Pédagogique Uomontreal"
Application.core.mvc.site.short_desc = "Innovation Pédagogique et visibilité de projets innovateurs."

; [RSS]
Application.core.mvc.rss.feed.url   = "http://nouvelles.umontreal.ca/frontpage/rss.html"
Application.core.mvc.rss.feed.alt.url   = "http://www.masanteausommet.com/index.php?format=feed&type=rss"
Application.core.mvc.rss.feed.limit = "3"

; [MVC Configs]
Application.core.mvc.tmp_dir_path 		= "%APP_DIR%/assets/tmp" 
Application.core.mvc.product_imagePath 	= "/catalog/products/images" 
Application.core.mvc.product_manualPath = "/catalog/products/manual" 
