; [base]
Application.core.mvc.application_path 		= "/admin/mvc" 	; starting from $_SERVER['DOCUMENT_ROOT']
Application.core.mvc.controller.namespace 	= "admin\mvc\controller" 	; The namespace to use for controller, leave blank for no namespaces

; tmp directory for file upload
Application.core.mvc.tmp_dir_path 		= "%APP_DIR%/assets/tmp" 
Application.core.mvc.product_imagePath 	= "/catalog/products/images" 
Application.core.mvc.product_manualPath = "/catalog/products/manual" 