; Configuration file
; Available dynamic params are:
;    - DOC_ROOT    :    The server document root
;    - CORE_DIR    :    The Core's working directory
;    - APP_DIR     :    The Application's working directory

; Project directory structure:
; config, controller, layout, partial, system, views

; Site config application scope
Application.site.site_name            = 'King Canada'

; Exception handling
Application.core.exception.display     = 1;
Application.core.exception.save        = 1;

; Database application scope
Application.core.database.host         = '192.168.2.15'
Application.core.database.username     = 'root'
Application.core.database.password     = 'merlin5780'
Application.core.database.db_name      = 'KING_PRODUCTION_DB'
Application.core.database.port         = '3306'
Application.core.database.connector    = 'MySQL'
Application.core.database.charset      = 'utf8'
Application.core.database.collate      = '' 

; MVC application scope
Application.core.mvc.application_path         = '' ; Where the application is located (starting from where the server root) usually set in conf of application
Application.core.mvc.controller.namespace     = '' ; The namespace to use for controller, leave blank for no namespaces
Application.core.mvc.view_ext                 = 'php' ; The view extentions
Application.core.mvc.layout                   = 'default.php' ; The layout file name (starting from the MVC Root > Layout) Leave empty for no layout
Application.core.mvc.layout.token             = '${CONTENT}' ; The layout token used to inject the content

; Crypt Scope
Application.Core.Crypt.AesCryptSalt = '1WANT2BAMI11I0NA1R3'

; tmp directory for file upload
Application.core.mvc.tmp_dir_path        = "%APP_DIR%/tmp" 
Application.core.mvc.base_server_path    = "" 
;Application.core.mvc.product_urlPath    = "/detail/:title:/:productId:"
Application.core.mvc.product_urlPath     = "/product/:productId:"
