; Configuration file
; Available dynamic params are:
;    - DOC_ROOT    :    The server document root
;    - CORE_DIR    :    The Core's working directory
;    - APP_DIR     :    The Application's (MVC) working directory
;    - BASE        :    The current running index.php base dir
;    - SITE_URL    :    The current site URL (defined in Application.site.site_url)

; Project directory structure:
; config, controller, layout, partial, system, views

; Exception handling
Application.core.exception.display     = 1;
Application.core.exception.save        = 1;


; TEMPORARY Database application scope
; Application.core.database.host         = '192.168.2.20'
; Application.core.database.username     = 'root'
; Application.core.database.password     = 'merlin'
; Application.core.database.db_name      = 'warehouse'
; Application.core.database.port         = '3306'
; Application.core.database.connector    = 'MySQL'
; Application.core.database.charset      = 'utf8'
; Application.core.database.collate      = ''

; Database application scope
Application.core.database.host         = '192.168.2.15'
Application.core.database.username     = 'root'
Application.core.database.password     = 'merlin5780'
Application.core.database.db_name      = 'universite_montreal'
Application.core.database.port         = '3306'
Application.core.database.connector    = 'MySQL'
Application.core.database.charset      = 'utf8'
Application.core.database.collate      = ''

; Session scope
Application.core.session.name               = 'jsessid'
Application.core.session.expiration_seconds = 3600

; MVC application scope
Application.core.mvc.application_path         = '' ; Where the application is located (starting from where the server root) usually set in conf of application
Application.core.mvc.controller.namespace     = '' ; The namespace to use for controller, leave blank for no namespaces
Application.core.mvc.view_ext                 = 'php' ; The view extentions
Application.core.mvc.layout                   = 'default.php' ; The layout file name (starting from the MVC Root > Layout) Leave empty for no layout
Application.core.mvc.layout.token             = '${CONTENT}' ; The layout token used to inject the content

; Recaptcha Keys [https://www.google.com/recaptcha] [https://developers.google.com/recaptcha/]

Application.core.mvc.recaptcha.keys.public  = "6LcECgoTAAAAAPVoG63clKMV_4v7kp8M6xsGTn3_" ; Use this in the HTML code your site serves to users.
Application.core.mvc.recaptcha.keys.private = "6LcECgoTAAAAAPYS4FcEBXrl34L7ghiYa4XaGLfO" ; Use this for communication between your site and Google. Be sure to keep it a secret.
Application.core.mvc.recaptcha.verify_url   = "https://www.google.com/recaptcha/api/siteverify" ; The verify URL

; Crypt Scope
Application.Core.Crypt.AesCryptSalt = '1WANT2BAMI11I0NA1R3'

; tmp directory for file upload
Application.core.mvc.tmp_dir_path     = "%APP_DIR%/mvc/tmp"
Application.core.mvc.base_server_path = ""
Application.core.mvc.product_urlPath  = "/projects/detail/:title:/:productId:"

; Geo Location configs
Application.core.geolocation.api_key = 'abff5b1e4a76dcfaae4cb9a8f2ebbee527aa5f620c821d73999e8534ee9d01eb'
Application.core.geolocation.api_url = 'http://api.ipinfodb.com/v3/ip-city/'

; Lang Scope
Application.core.available.langs 		 = 'en,fr,ch'
Application.core.available.langs.default = 'fr'

; Mail Scope
Application.core.mvc.mail.smtp.use_smtp = 1 						; Use SMTP or not? 1/0
Application.core.mvc.mail.smtp.ssl_type = "TLS"						; SMTP SSL Type (TLS/SSL)
Application.core.mvc.mail.smtp.port 	= 587 						; SMTP port number (465 for SSL and 587 for TLS)
Application.core.mvc.mail.smtp.host 	= "smtp.gmail.com" 			; SMTP host
Application.core.mvc.mail.smtp.user 	= "aviaialon@gmail.com" 	; SMTP Username
Application.core.mvc.mail.smtp.pass 	= "EkAjnogg5"				; SMTP Password
Application.core.mvc.mail.smtp.sender 	= "notice@%SITE_URL%" 		; SMTP Sender reply to
