<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
            transition: all .5s;
        }
		
		table td{
			transition: all .5s;
		}
		
		.action-btn{
	        width: 30px;
	        position: absolute;
	        left: 10px;
	        top: 35%;
	        z-index: 2000;
        }
        a{
	        transition: all .5s;
        }
               
        #promail{
	        list-style: none;
	        margin: 0;
	        padding: 0;
        }
        #promail li{
	        position: relative;
	        cursor: n-resize;
        }
               
		.test{
			width: 100%;
			position: relative;
		}
		
		.test .icon {
			position: absolute;
			top: 2px;
			right: 2px;
		}
				
		#promail .test .icon img{width: 35px !important; height: 27px !important;}
		
		
		 /* ----------- responsivity ----------- */
		@media only screen and (max-width: 800px){ 
			body[yahoo] .container800{width: 100% !important;}	
		}
		
        @media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 38px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 440px !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 440px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}			
			body[yahoo] .half-container{width: 380px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}        
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 30px !important;}
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 280px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .divider img{width: 280px !important;}
			body[yahoo] .align-center{text-align: center !important;}
			
			/*--------- banner ----------*/
			body[yahoo] .banner img{width: 280px !important; height: auto !important;}
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .wide-iphone{width: 210px !important;}
			body[yahoo] .half-container{width: 210px !important;}
           
			/*-------- secions ----------*/
			body[yahoo] .section-item{width: 280px !important;}
			body[yahoo] .section-item-iphone{width: 280px !important;}
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
            body[yahoo] .section-iphone-img img{width: 280px !important; height: auto !important;}
            
            /*------- CTA -------------*/
            
			body[yahoo] .cta-btn img{width: 260px !important; height: auto !important;}
		}
		
		
		li {list-style: none; list-style-image:none; list-style-type:none; padding: 0; margin:0}
	</style>
</head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<!-- ======= header ======= -->
	<ul id="promail">
	<li style="list-style: none; list-style-image:none; list-style-type:none; padding: 0; margin:0">
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color" style="background:#F2F4FA">
		
		<tr>
			<td>
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container590">
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
											<tr>
												<!-- ======= logo ======= -->
												<td align="left">
													<a href="%%ROOT%%" style="display: block; border-style: none !important; border: 0 !important;" title="%%SITE_NAME%%">
                                                    	<img width="170" border="0" style="display: block; width: 170px; height:65px" 
                                                        src="%%ROOT%%/assets/template/img/logo.png" alt="%%SITE_NAME%%" /></a>
												</td>			
											</tr> 
										</table>		 
									</td>
								</tr>
							</table>
							
	                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
	                		</table>
	                		
	                		<table border="0" align="right" cellpadding="0" width="400" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								<tr>
									<td style="padding-top:9px">
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
			
				                			<tr>
				                				<td align="center">
                                                	<br />
				                					<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				                						<tr>
				                							
							                				<td align="center" mc:edit="navigation" style="color: #117799; font-size: 14px; font-family: Lato, Calibri, sans-serif; font-weight: 700; line-height: 24px;">
							                					
                                                                <div style=" line-height: 24px;">
							                						<span class="text_container">
								                					<multiline>
								                						<a href="%%ROOT%%" style="color: #117799; text-decoration: none; font-size:14px;" class="blue_color">Acceuil</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        <a href="%%ROOT%%/about" style="color: #117799; text-decoration: none; font-size:14px;" class="blue_color">A Propos</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                        <a href="%%ROOT%%/contact" style="color: #117799; text-decoration: none; font-size:14px;" class="blue_color">Communiquer</a>&nbsp;&nbsp;&nbsp;&nbsp;
								                					</multiline>
							                						</span>
							                					</div>	
							                				</td>
				                						</tr>
				                					</table>
				                				</td>
				                			</tr>
				                			
			                			</table>
			                			
			                			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
				                			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                		</table>
			                			
										<table border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr>
												<td align="center">
                                                	<br />
													<table border="0" align="center" width="120" cellpadding="0" cellspacing="0" class="blue_bg" bgcolor="00adcd" style="border-radius: 3px;">
								
														<tr><td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td></tr>
														
														<tr>
							                				<td align="center" style="color: #ffffff; font-size: 12px; font-family: Lato, Calibri, sans-serif; font-weight: 600; line-height: 24px;" mc:edit="view-button">
							                					<!-- ======= main section button ======= -->
							                					
								                    			<div style="line-height: 24px;">	
								                    				<span class="text_container">
									                    			<a href="%%ROOT%%/contact/sponsor" style="color: #ffffff; text-decoration: none;" title="Cliquez ici pour devenir un commanditaire">
                                                                    	<singleline>Commanditez</singleline></a>
								                    				</span>
								                    			</div>
								                    		</td>
								                    	</tr>
														
														<tr><td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td></tr>
													
													</table>
												</td>
											</tr>
		                    			</table>
									</td>
								</tr>	
							</table>
						</td>
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
				</table>
			</td>
		</tr>
	</table>
	</li>
	<!-- ======= end header ======= -->
	
    
	<!-- ======= about us section ======= -->
	<li style="list-style: none; list-style-image:none; list-style-type:none; padding: 0; margin:0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFFF" class="bg2_color" style="background:#FFF">
		
		<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
					
		<tr>
			<td>
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container590">
					<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
					
					<tr>
						<td align="left">
							<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="container580">
								<tr>
									<td align="left" style="color: #656565; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 22px;" class="text_color">
										<!-- ======= section text ====== -->
										
										<div style="line-height: 22px">
											<span class="text_container">
				        					<multiline>
				        						%%MESSAGE%%
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
							</table>
						</td>		
					</tr>
													
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
										
					<tr>
						<td align="center" class="section-img">
							<span><img src="%%ROOT%%/assets/template/img/email-template/large-img.png" style="display: block; width: 561px;" width="561" border="0" alt="section image"/></span>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
	</table>
	</li>
	<!-- ======= end section ======= -->

	
	
	
	<!-- ======= sCTA section ======= -->
	<li style="list-style: none; list-style-image:none; list-style-type:none; padding: 0; margin:0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="06adcc" class="blue_bg" 
    style="background: rgb(6, 173, 204)">
		<!--bottom center-->
        <!-- url(%%ROOT%%/assets/template/img/email-template/02Promote-Collaboration.png) no-repeat;background-position: 75% 50%;-->
		<tr><td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td></tr>
		
		<tr>
			<td>
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container590">
					
					<tr>
						<td>	
							
							<table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="special-title1" 
                                    	style="color: #ffffff; font-size: 28px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 900; line-height: 23px;text-shadow: 2px 2px #000;" 
                                    	class="white_color align-center">
										<!-- ======= section text ====== -->
										
										<div style="line-height: 30px">
											<span class="text_container">
				        					<multiline>
				        						COMMENT COLLABORER?
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="special-text1" 
                                    	style="color: #000; font-size: 14px; font-family: Lato, Calibri, sans-serif; font-weight: 700; line-height: 24px"  class="white_color align-center">
										<!-- ======= section subtitle ====== -->
										
										<div style="line-height: 23px;">
											<span class="text_container">
				        					<multiline>
				        						Pour collaborer avec une équipe dévouée d’étudiants, veuillez remplir le document suivant.
				        					</multiline>
											</span>
										</div><br />
										<table border="0" align="left" width="160" cellpadding="0" cellspacing="0" class="main_color" style="  border: solid 3px #ffffff;border-radius: 4px;  background: rgb(6, 173, 204);">
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											
											<tr>
				                				<td align="center" style="color: #ffffff; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; font-weight: 600; line-height: 24px;" mc:edit="special-button">
				                					<!-- ======= main section button ======= -->
				                					
					                    			<div style="line-height: 24px;">
					                    				<span class="text_container">
						                    			<a href="%%ROOT%%/contact/sponsor" style="color: #ffffff; text-decoration: none;"><singleline>JE VEUT COLLABORER</singleline></a>
					                    				</span>
					                    			</div>
					                    		</td>
					                    	</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
										
										</table>
			        				</td>
								</tr>
								
							</table>
							
							<table border="0" width="5" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="5" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
							</table>
							
							
											
						</td>
                        <td align="right" valign="top">
                            <img src="%%ROOT%%/assets/template/img/email-template/02Promote-Collaboration.png" />
                        </td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
		
	</table>
	</li>
	<!-- ======= end section ======= -->
	
	
	<!-- ======= contact section ======= -->
	<li style="list-style: none; list-style-image:none; list-style-type:none; padding: 0; margin:0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="353946" class="dark_bg">
		
		<tr><td height="55" style="font-size: 55px; line-height: 55px;">&nbsp;</td></tr>
					
		<tr>
			<td>
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container590">
					
					<tr>
						<td>	
							<table border="0" width="270" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr>
									<td align="left" mc:edit="2col-title1" style="color: #747885; font-size: 16px; font-family: Lato, Calibri, sans-serif; font-weight: 700; line-height: 22px;">
										<!-- ======= section text ====== -->
										
										<div style="line-height: 22px">
											<span class="text_container">
				        					<multiline>
				        						A PROPOS DE NOUS
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" mc:edit="2col-text1" style="color: #b9bcc5; font-size: 14px; font-family: Lato, Calibri, sans-serif; line-height: 23px;">
										<!-- ======= section subtitle ====== -->
										
										<div style="line-height: 23px;">
											<span class="text_container">
											<multiline>
				        						Le site Innovation Pédagogique Umontreal présente la conception ou la reconception doutils, de produits, 
                                                de procédés ou de services pédagogiques développés par nos étudiantes finissantes et étudiants finissants du baccalauréat 
                                                en adaptation scolaire de lUniversité de Montréal.
											</multiline>
											</span>
										</div>
			        				</td>
								</tr>
																			
							</table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr><td width="2" height="30" style="font-size: 30px; line-height: 30px;"></td></tr>
							</table>
	                		
	                		<table border="0" width="400" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr>
									<td align="left" mc:edit="2col-title2" style="color: #747885; font-size: 16px; font-family: Lato, Calibri, sans-serif; font-weight: 700; line-height: 22px;">
										<!-- ======= section text ====== -->
										
										<div style="line-height: 22px">
											<span class="text_container">
				        					<multiline>
				        						COMMUNIQUER
				        					</multiline>
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<table align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="25" align="left" valign="middle">
													<img src="http://pickedmail.com/showcase/img/location-icon.png" style="display: block; width: 8px;" width="8" alt="">
												</td>
												<td align="left" mc:edit="2col-text2" style="color: #b9bcc5; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;">
													<!-- ======= section subtitle ====== -->
													
													<div style="line-height: 24px;">
														<span class="text_container">
														<multiline>
							        						<span style="font-weight: 700;">Address</span> : %%ADDRESS%%
														</multiline>
														</span>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<table align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td width="25" align="left" valign="middle">
													<img src="http://pickedmail.com/showcase/img/email-icon.png" style="display: block; width: 13px;" width="13" alt="">
												</td>
												<td align="left" mc:edit="2col-text3" style="color: #b9bcc5; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;">
													<!-- ======= section subtitle ====== -->
													
													<div style="line-height: 24px;">
														<span class="text_container">
														<multiline>
							        						<span style="font-weight: 700;">Email</span> : 
                                                            	<a href="mailto:%%EMAIL%%" style="color: rgb(6, 173, 204); text-decoration:none">%%EMAIL%%</a>
														</multiline>
														</span>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
																		
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		
		<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
		
	</table>
	</li>
	<!-- ======= end section ======= -->
	
	
	<!-- ======= footer ====== -->
	<li style="list-style: none; list-style-image:none; list-style-type:none; padding: 0; margin:0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4" style="background:#f4f4f4">
							
		<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
		<tr>
			<td>
				
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container590">
					
					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr>
									<td>               		
				                		<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				                			<tr>
				                				<td align="left">
                                                	<a href="%%ROOT%%" style="display: block; border-style: none !important; border: 0 !important;" title="%%SITE_NAME%%">
                                                    	<img width="150" border="0" style="display: block; width: 150px" 
                                                        src="%%ROOT%%/assets/template/img/logo.png" alt="%%SITE_NAME%%" /></a>
				                				</td>
				                			</tr>
			                			</table>
									</td>
								</tr>
							</table>
                			
                			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
	                		</table>					
	                		
						</td>
                        <td align="right" valign="middle">
                            <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">       	
                                    
                                <tr>
                                    <td align="right" width="300" class="footer-nav" style="color: #747885; font-size: 12px; font-family: Lato, Calibri, sans-serif; line-height: 22px; width:300px">
                                        <div style="line-height: 22px;">
                                            <span class="text_container">
                                            <a href="%%ROOT%%" style="color: #747885; text-decoration: none;"><singleline>Acceuil</singleline></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="%%ROOT%%/about" style="color: #747885; text-decoration: none;"><singleline>A Propos</singleline></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="%%ROOT%%/contact" style="color: #747885; text-decoration: none;"><singleline>Communiquer</singleline></a>
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                                                            
                            </table>	
                        
                        </td>
					</tr>
                    <tr>
                    	<td colspan="2" align="left">
                        	<br /><br />
                        	<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">       	
	                			
                                    <tr>
                                        <td align="left" class="footer-nav" style="color: #747885; font-size: 12px; font-family: Lato, Calibri, sans-serif; line-height: 22px;">
                                            <div style="line-height: 22px;">
                                                <span class="text_container">
                                                <multiline>
                                                     &copy; Copyright %%YEAR%% <a href="%%ROOT%%">%%SITE_NAME%%</a>. Tous Droits Réservés.
                                                </multiline>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                                                                
                                </table>
                        </td>
                    </tr>
					
				</table>
			</td>
		</tr>
		
		<tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
		
	</table>
	</li>
	</ul>
	<!-- ======= end footer ====== -->
</body>
</html>
	
